===============================Dodge Challenger SRT HellCat=====================================================================
Engine
\
Engine Order Code=================================ESD
Engine Type and Required Fuel=====================Intercooled Supercharger Premium Unleaded V-8
Displacement (liters/cubic inches)================6.2 L/376
Fuel System=======================================Sequential MPI
Maximum Horsepower @ RPM==========================717 @ 6000
Maximum Torque @ RPM==============================656 @ 4800

===========================================================================================================================================
===========================================================================================================================================

Transmission
\
Transmission Order Code===========================DEC
Transmission Description==========================Manual w/OD
Number of Transmission Speeds=====================6
First Gear Ratio (:1)=============================2.26
Second Gear Ratio (:1)============================1.58
Third Gear Ratio (:1)=============================1.19
Fourth Gear Ratio (:1)============================1.00
Fifth Gear Ratio (:1)=============================0.77
Sixth Gear Ratio (:1)=============================0.63
Reverse Ratio (:1)================================2.90
Final Drive Axle Ratio (:1)=======================3.70